graphical user interface (GUI) Part


#This Project  Developed by Md Rabby Khan. Id 213902037. Batch 213. Department of CSE. Green University of Bangladesh

from tkinter import*
from PIL import Image , ImageTk
import action 
import spech_to_text 


def User_send():
    send = entry1.get()
    bot = action.Action(send)
    text.insert(END, "Command --> "+send+"\n")
    if bot != None:
        text.insert(END, "V. A. Reply <-- "+ str(bot)+"\n")
    if bot == "ok sir":
          root.destroy()  
          

def ask():

    ask_val= spech_to_text.spech_to_text()
    bot_val = action.Action(ask_val)
    text.insert(END, "Command --> "+ask_val+"\n") 
    if bot_val != None:
       text.insert(END, "V. A. Reply <-- "+ str(bot_val)+"\n")
    if bot_val == "ok sir":
        root.destroy()

def delete_text():
    text.delete("1.0", "end")


root = Tk()
root.geometry("550x675")
root.title("Ai Assistant")
root.resizable(False,False)
root.config(bg="#6F8FAF")

  


# Main Frame
Main_frame = LabelFrame(root , padx=100 ,  pady=7 , borderwidth=3 ,  relief="raised")
Main_frame.config(bg="#6F8FAF")
Main_frame.grid(row = 0 ,  column= 1 ,  padx= 55 ,  pady =  10)

# Text Lable 
Text_lable = Label(Main_frame, text = "Desktop Voice Assistant" , font=("comic Sans ms" ,  14 , "bold" ) , bg = "#356696")
Text_lable.grid(row=0 ,  column=0 , padx=20 , pady= 10)


# Image 
Display_Image = ImageTk.PhotoImage(Image.open("assitant.png"))
Image_Lable = Label(Main_frame, image= Display_Image)
Image_Lable.grid(row = 1 ,  column=0 , pady=20)



# Add a text widget

text=Text(root , font= ('Courier 10 bold') , bg = "#356696")
text.grid(row = 2,  column= 0)
text.place(x= 100, y= 375, width= 375, height= 100) 




# Add a entry widget
entry1 = Entry(root, justify = CENTER)
entry1.place(x=100 , y = 500 , width= 350, height= 30)



# Add a text button1
button1 =  Button(root,  text="VOICE" , bg="#356696" , pady=16 ,  padx=40,  borderwidth=3 , relief=SOLID ,  command=ask)
button1.place(x= 70, y= 575)

# Add a text button2
button2 =  Button(root,  text="SEND" , bg="#356696" , pady=16 ,  padx=40,  borderwidth=3 , relief=SOLID ,  command=User_send)
button2.place(x= 400, y= 575)

# Add a text button3
button3 = Button(root, text="DELETE", bg="#356696" , pady=16 ,  padx=40,  borderwidth=3 , relief=SOLID ,command=delete_text)
button3.place(x= 225, y= 575)
root.mainloop()





Action Part

import datetime
import speak
import webbrowser
import weather
import os


def Action(send):
    data_btn = send.lower()

    if "what is your name" in data_btn:
        speak.speak("my name is Ai Assistant . ")
        return "my name is  Ai Assistant "

    elif "who made you" in data_btn or "who design you" in data_btn:
        speak.speak(
            "My creator name is MD Rabby Khan. Id 213902037. Batch 213. Department of CSE. Green University of Bangladesh")
        return "My creator name is Md Rabby Khan. Id 2139037. Batch 213. Department of CSE. Green University of Bangladesh"

    elif "hello" in data_btn or "hye" in data_btn or "hay" in data_btn:
        speak.speak("Hey sir, How i can  help you !")
        return "Hey sir, How i can  help you !"

    elif "how are you" in data_btn:
        speak.speak("I am doing great these days sir")
        return "I am doing great these days sir"

    elif "thanku" in data_btn or "thank" in data_btn:
        speak.speak("its my pleasure sir to stay with you")
        return "its my pleasure sir to stay with you"

    elif "good morning" in data_btn:
        speak.speak("Good morning sir, i think you might need some help")
        return "Good morning sir, i think you might need some help"

    elif "time now" in data_btn:
        current_time = datetime.datetime.now()
        Time = (str)(current_time.hour) + " Hour : ", (str)(current_time.minute) + " Minute"
        speak.speak(Time)
        return str(Time)

    elif "shutdown" in data_btn or "quit" in data_btn:
        speak.speak("ok sir")
        return "ok sir"

    elif 'weather' in data_btn:
        ans = weather.Weather()
        speak.speak(ans)
        return ans

    elif 'music from my laptop' in data_btn:
        url = 'D:\\music'
        songs = os.listdir(url)
        os.startfile(os.path.join(url, songs[0]))
        speak.speak("songs playing...")
        return "songs playing..."
    elif "play music" in data_btn or "song" in data_btn:
        webbrowser.open("https://gaana.com/")
        speak.speak("gaana.com is now ready for you, enjoy your music")
        return "gaana.com is now ready for you, enjoy your music"

    elif 'open google' in data_btn or 'google' in data_btn:
        url = 'https://google.com/'
        webbrowser.get().open(url)
        speak.speak("google open")
        return "google open"

    elif 'open wikipedia website' in data_btn or 'open wikipedia' in data_btn:
        url = 'https://www.wikipedia.org/'
        webbrowser.get().open(url)
        speak.speak("wikipedia open")
        return "wikipedia open"

    elif 'open my department website' in data_btn or 'open department website' in data_btn:
        url = 'https://cse.green.edu.bd/'
        webbrowser.get().open(url)
        speak.speak(" open green university cse department website ")
        return "open green university cse department website"

    elif 'open university portal' in data_btn or 'open portal' in data_btn:
        url = 'https://studentportal.green.edu.bd/Account/login?ReturnUrl=%2F'
        webbrowser.get().open(url)
        speak.speak("open green university student portal")
        return "open green university student portal"

    elif 'open university library' in data_btn or 'open library' in data_btn:
        url = 'https://library.green.edu.bd/'
        webbrowser.get().open(url)
        speak.speak("open green university library")
        return "open green university library"

    else:
        speak.speak("i'm able to understand!")
        return "i'm able to understand!"




#  speak code  part 

# pip install pyttsx3

import pyttsx3
def speak(text):
    engine = pyttsx3.init()
    rate = engine.getProperty('rate')
    engine.setProperty('rate', rate-70)
    engine.say(text)
    engine.runAndWait()





#spech_to_text code part

import speech_recognition as sr 
from requests_html import HTMLSession
import speak


def spech_to_text():
    r =  sr.Recognizer()
    with sr.Microphone() as source:
      audio = r.listen(source) # methord 
      voice_data = ''
      try:
        voice_data = r.recognize_google(audio)
        return voice_data

      except sr.UnknownValueError:
             speak.speak("sorry")
      except sr.RequestError:
            speak.speak('No internet connect please turn on you internet')  









#weather code part

# my user agent is : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
# print(r.html.find('title' , first= True).text) 
# requests-html==0.10.0
# lxml==4.9.1 (first install  this one)

from requests_html import HTMLSession
import spech_to_text

def Weather():
    s  =  HTMLSession()
    query = "Dhaka"
    url = f'https://www.google.com/search?q=weather+{query}'
    r  = s.get(url , headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36'})

    temp  = r.html.find('span#wob_tm' , first= True).text
    unit = r.html.find('div.vk_bk.wob-unit span.wob_t' , first= True).text
    desc  = r.html.find('span#wob_dc' , first= True).text
    return temp+" "+unit+" "+ desc


  

write the Scope of Future Work for this project , write in 200 words