\begin{titlepage}
\center 
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.6]{Figures/title/GUB.png}\\[1cm] 
\center 
%\quad\\[1.5cm]
\textsl{\Large Green University of Bangladesh }\\[0.4cm] 
\textsl{\large Department of Computer Science and Engineering (CSE)}\\[0.3cm]
%\textsl{\large Faculty of Sciences and Engineering (FSE)}\\
\textsl{\large Semester: (Sprng, Year: 2024), B.Sc. in CSE (Day)}\\[0.5cm] 
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries AI Voice Assistant. } \\[0.3cm] 
\HRule \\[1.0cm]

\textsl{\large Course Title :  Artificial Intelligent Lab  }\\[0.3cm]

\textsl{\large Course Code : CSE-316  }\\ [0.3cm]

\textsl{\large Section : 213 D4} \\[0.5cm] 

{\large \underline{Students Details}}\\[0.3cm]

\begin{table}[htb]
\centering
\begin{tabular}{ |P{7.0cm}|P{3.5cm}|}
\hline
\textbf{Name} & \textbf{ID}\\
\hline
Md Rabby Khan &  213902037\\

\hline
\end{tabular}
\end{table}
\vspace{0.5cm}

\textsl{\large Submission Date:  17-06-2024 }\\ [0.3cm]
\textsl{\large Course Teacher’s Name: Md Fahimul Islam}\\[0.6cm] 

{\large [For teachers use only: \textcolor{red}{Don’t write anything inside this box}}]\\[1cm] 
\begin{table}[htb]
\centering
\begin{tabular}{|p{7.5cm}p{7.0cm}|}
\hline
\multicolumn{2}{|c|}{{\underline{\textbf{Lab Project Status}}}} \\
 & \\\hline
\textbf{Marks:}                & \textbf{Signature:}        \\
 & \\ 
\textbf{Comments:}             & \textbf{Date:}             \\ 
 & \\\hline
\end{tabular}
\end{table}



\end{titlepage}

